<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="90f73e33f2df4b9db153a5a3de5508ae" Name="Diagram1">
        <EntityTypeShape EntityType="TropicTModel.Offers" Width="1.5" PointX="3" PointY="5" />
        <EntityTypeShape EntityType="TropicTModel.Role" Width="1.5" PointX="0.75" PointY="1.625" />
        <EntityTypeShape EntityType="TropicTModel.TourType" Width="1.5" PointX="0.75" PointY="5.5" />
        <EntityTypeShape EntityType="TropicTModel.UserAccount" Width="1.5" PointX="3" PointY="1" />
        <EntityTypeShape EntityType="TropicTModel.vw_role" Width="1.5" PointX="5.75" PointY="0.75" />
        <AssociationConnector Association="TropicTModel.FK_Offers_TourType" />
        <AssociationConnector Association="TropicTModel.FK_UserAccount_Role" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>